spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.hibernate.ddl-auto=update

amazonProperties.endpointUrl=
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=
