spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.hibernate.ddl-auto=update

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com/handyman-photo-storage
amazonProperties.accessKey=AKIAIPHTBDJJSPD7PJXA
amazonProperties.secretKey=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
amazonProperties.bucketName=handyman-photo-storage